<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Zedrix L. Galos Profile</title>
  <style>
body{
    margin: 0;
    padding: 0;
    background: url(Free\ Photo\ _\ Bowl\ with\ feed\ and\ paw\ figure\ on\ light\ background.jpg) no-repeat;
    background-size: cover;
    text-align: center;
    letter-spacing: 3px;
    max-width: 100%;
    font-size: 20;
}
.box{
    width: 740px;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
    font-family: 'Century Gothic',sans-serif;
    max-width: 100%;
  }
.box-img{
    width: 200px;
    height: 200px;
    max-width: 100%;
} 
.box h1{
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: 100;
    text-align: center;
    max-width: 100%;
}
.box h5{
    font-size: 15px;
    letter-spacing: 3px;
    font-weight: 100;
    text-align: center;
    max-width: 100%;
  }
.box p{
    font-size: 20px;
    max-width: 100%;
}
.box ol{
    text-align: justify;
    max-width: 100%;
}
.box td{
    text-align: center;
    max-width: 100%;
}
table{
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 12px;
    background-color: rgba(224, 167, 167, 0.4);
    max-width: 100%;
}
th{
    border: 2px solid #aeaeae;
    padding: 8px;
    text-align: center;
    max-width: 100%;
}
.tabs{
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  font-family: sans-serif;
  text-align: center;
}
.tabs__label{
  padding: 10px 16px;
  cursor: pointer;
  text-align: justify;
}
.tabs__radio{
  display: none;
}
.tabs__content{
  order: 1;
  width: 100%;
  border-bottom: 3px solid #dddddd;
  line-height: 1.5;
  font-size: 0.9em;
  display: none;
  text-align: justify;
  padding: 10px 16px;
}
.tabs__radio:checked+.tabs__label{
  font-weight: bold;
  color: #009578;
  border-bottom: 2px solid #009578;
}
.tabs__radio:checked+.tabs__label+.tabs__content{
  display: initial;
}

  </style>
  </head>
   <body>
    <div>
      <div class="box">
      <a href="https://www.facebook.com/zedrix.galos.9/"> <img src="Panget.jpg" width="400" height="400" alt="" class="box-img"></a>
      <h1>Zedrix L. Galos</h1>
      <h5>Business Owner</h5>
      <p>Welcome to my Basic Pet Supplies Shop!</p>
  <body>
    <div class="tabs">
      <input type="radio" class="tabs__radio" name="TabsforWP" id="tab1" checked>
      <label for="tab1" class="tabs__label">About the Creator</label>
      <div class="tabs__content">
        A BSIS-103 Student in Kolehiyo ng Lungsod ng Dasmarinas.
        This webpage is created for my Introduction to Computing program.
     </div>
      <input type="radio" class="tabs__radio" name="TabsforWP" id="tab2">
      <label for="tab2" class="tabs__label">Shop</label>
      <div class="tabs__content">
      <h1>PRODUCTS</h1>
      <li> <img src="URPOWER Dog Bowls Stainless Steel Dog Bowl with No Spill Non-Skid Silicone Mat 53 oz Feeder Bowls Pet Bowl for Dogs Cats and Pets.jpg" width="200" height="200" class="box-img"> Pet Bowls</li>
      <li> <img src="COLLAR - DARK NIGHT - S.jpg" width="200" height="200" class="box-img"> Collars</li>
      <li> <img src="ADUCK Durable Dog Squeaky Chew Toys for Aggressive Chewers Dental Teething Cleaning [Non-Toxic Soft Natural Rubber], Cute Crystal Ring Design -4_92 inches (Crystal Orange).jpg" width="200" height="200" class="box-img"> Chew Toys</li>
    </div>
    </div>
    </body>
</ul>
</div>   
  <div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
  </div>
</html>